FLASK_SECRET_KEY=some-random-secret-string
AUTH0_DOMAIN=dev-ie3a5182f7izwi5x.us.auth0.com
AUTH0_CLIENT_ID=4pw1XSJiasFnwlSGySMOkcVwSAXFxhoB
AUTH0_CLIENT_SECRET=0s0S6LsRm0WNEQvoxehw_0pxFhs7oUvdfBHg4568E-aJmWePjmpmF20N7nPP70Bl
GEMINI_API_KEY=AIzaSyBf6Lrwhqk3jVtJXfujvSEG3nAykDFSg-Y

# ElevenLabs TTS — https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=00aadcf773361b0b780c210bd41d5198a1849fdbfffc20d280491614d418a6c7
ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL

# Snowflake Analytics — https://app.snowflake.com
SNOWFLAKE_ACCOUNT=JMCFUIJ-IS48040
SNOWFLAKE_USER=RAJKIRANACHARYYA9474643821
SNOWFLAKE_PASSWORD=Nk7U5AQGn2H9ak8
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=HEALTHAI
SNOWFLAKE_SCHEMA=PUBLIC

# DigitalOcean Spaces — https://cloud.digitalocean.com/spaces
# DO_SPACES_KEY=
# DO_SPACES_SECRET=
# DO_SPACES_REGION=nyc3
# DO_SPACES_BUCKET=healthai-reports
# DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com

# Solana Blockchain — devnet (free)
# SOLANA_PRIVATE_KEY=
# SOLANA_NETWORK=devnet